Ittociwam/machine_learning_baby_names/.github/actions/send-logs/action.yml
name: 'Send Log to Port API'
description: 'Send a log message to Port API'
inputs:
  runId:
    description: 'Port Job Run ID'
    required: true
  message:
    description: 'Log message to send'
    required: true
  portApiKey:
    description: 'Port API Key'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        curl -X POST "https://api.getport.io/v1/actions/${{ inputs.runId }}/logs" \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer ${{ inputs.portApiKey }}" \
        -d "{\"message\": \"${{ inputs.message }}\"}"
      shell: bash

Ittociwam/machine_learning_baby_names/.github/workflows/build.yml
- name: Log SonarCloud Scan Success
  if: ${{ github.event.inputs.runId != '' }}
  uses: ./.github/actions/send-logs
  with:
    runId: ${{ github.event.inputs.runId }}
    message: "SonarCloud Scan step completed successfully."